* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

:root {
  font-size: 15px;
}

body {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
body .review-section {
  padding: 0 2rem;
  background: white;
}
body .review-section .review-section-info {
  color: hsl(300deg, 43%, 22%);
  text-align: center;
}
body .review-section .review-section-info h2 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2rem;
}
body .review-section .review-section-info p {
  margin: 1.5rem 0;
  font-size: 1.15rem;
}
body .review-section .review-card-container ul {
  list-style: none;
}
body .review-section .review-card-container ul li {
  margin: 1rem 0;
  border-radius: 10px;
  background: hsl(300deg, 24%, 96%);
  padding: 1rem;
  text-align: center;
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
  font-size: 1.1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
body .review-section .review-card-container ul li > span {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
body .review-section .review-card-container ul li > span img {
  height: 1rem;
}
body .review-section .client-card-list {
  margin-top: 3rem;
}
body .review-section .client-card-list .client-card {
  margin: 1rem 0;
  padding: 2rem 2.5rem;
  border-radius: 10px;
  background: hsl(300deg, 43%, 22%);
}
body .review-section .client-card-list .client-card > div {
  display: flex;
  align-items: center;
}
body .review-section .client-card-list .client-card > div img {
  border-radius: 50%;
  width: 3rem;
}
body .review-section .client-card-list .client-card > div > div {
  margin: 1rem 0;
  margin-left: 1.5rem;
}
body .review-section .client-card-list .client-card > div > div h4 {
  color: hsl(0deg, 0%, 100%);
}
body .review-section .client-card-list .client-card > div > div p {
  color: hsl(333deg, 80%, 67%);
}
body .review-section .client-card-list .client-card p {
  margin-top: 0.5rem;
  color: hsl(0deg, 0%, 100%);
}

@media (width > 1100px) {
  :root {
    font-size: 19px;
  }
  body .review-section {
    padding: 2rem;
    max-width: 1600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  body .review-section .review-section-info {
    grid-area: 1/1/2/2;
    text-align: left;
    width: 26.5rem;
  }
  body .review-section .review-section-info h2 {
    line-height: 2.5rem;
    font-size: 3rem;
  }
  body .review-section .review-card-container {
    grid-area: 1/2/2/3;
    display: flex;
    justify-content: flex-end;
  }
  body .review-section .review-card-container ul li {
    width: 28rem;
    flex-direction: row;
  }
  body .review-section .review-card-container ul li > span {
    margin: 0 1rem;
  }
  body .review-section .review-card-container ul li:nth-child(1) {
    transform: translateX(-4rem);
  }
  body .review-section .review-card-container ul li:nth-child(2) {
    transform: translateX(-2rem);
  }
  body .review-section .client-card-list {
    grid-area: 2/1/3/3;
    display: flex;
    gap: 2rem;
    justify-content: space-between;
  }
  body .review-section .client-card-list .client-card {
    width: 22.5rem;
  }
  body .review-section .client-card-list .client-card:nth-child(1) {
    transform: translateY(0em);
  }
  body .review-section .client-card-list .client-card:nth-child(2) {
    transform: translateY(1em);
  }
  body .review-section .client-card-list .client-card:nth-child(3) {
    transform: translateY(2em);
  }
}/*# sourceMappingURL=index.css.map */