$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
:root {
  font-size: 15px;
}

body {
  padding: 10rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

  .review-section {
    padding: 0 2rem;
    background: white;
    // height: 20rem;

    .review-section-info {
      color: $Very-Dark-Magenta;
      text-align: center;

      h2 {
        font-weight: 700;
        font-size: 2.4rem;
        line-height: 2rem;
      }
      p {
        margin: 1.5rem 0;
        font-size: 1.15rem;
      }
    }

    .review-card-container {
      ul {
        list-style: none;

        li {
          margin: 1rem 0;
          border-radius: 10px;
          background: $Light-Grayish-Magenta;
          padding: 1rem;
          text-align: center;

          color: $Very-Dark-Magenta;
          font-weight: 700;
          font-size: 1.1rem;
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          > span {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            img {
              height: 1rem;
            }
          }
        }
      }
    }

    .client-card-list {
      margin-top: 3rem;
      .client-card {
        margin: 1rem 0;
        padding: 2rem 2.5rem;
        border-radius: 10px;
        background: $Very-Dark-Magenta;

        > div {
          display: flex;
          align-items: center;
          img {
            border-radius: 50%;
            width: 3rem;
          }
          > div {
            margin: 1rem 0;
            margin-left: 1.5rem;

            h4 {
              color: $White;
            }
            p {
              color: $Soft-Pink;
            }
          }
        }

        p {
          margin-top: 0.5rem;
          color: $White;
        }
      }
    }
  }
}
@media (width > 1100px) {
  :root {
    font-size: 19px;
  }
  body {
    .review-section {
      padding: 2rem;
      max-width: 1600px;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      .review-section-info {
        grid-area: 1 / 1 / 2 / 2;

        text-align: left;
        width: 26.5rem;
        h2 {
          line-height: 2.5rem;
          font-size: 3rem;
        }
      }

      .review-card-container {
        grid-area: 1 / 2 / 2 / 3;
        display: flex;
        justify-content: flex-end;
        ul {
          li {
            width: 28rem;
            flex-direction: row;

            > span {
              margin: 0 1rem;
            }

            &:nth-child(1) {
              transform: translateX(-4rem);
            }
            &:nth-child(2) {
              transform: translateX(-2rem);
            }
          }
        }
      }

      .client-card-list {
        grid-area: 2 / 1 / 3 / 3;

        display: flex;
        gap: 2rem;

        justify-content: space-between;
        .client-card {
          width: 22.5rem;

          @for $i from 1 through 3 {
            &:nth-child(#{$i}) {
              transform: translateY(($i - 1) * 1em);
            }
          }
        }
      }
    }
  }
}
