* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  background: linear-gradient(0deg, hsl(240deg, 73%, 65%) 0%, hsl(273deg, 75%, 66%) 100%);
}

.card {
  font-size: 0.7rem;
  position: relative;
  background-color: white;
  margin: 1rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
@media (width < 1200px) {
  .card {
    max-width: 24rem;
  }
}
@media (width > 1199px) {
  .card {
    flex-direction: row;
    width: 60rem;
    overflow: hidden;
    min-height: 30rem;
  }
}
@media (width < 1200px) {
  .card .card-hero-img {
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .card .card-hero-img .illustration-woman {
    position: absolute;
    width: 75%;
    transform: translate(0, -60%);
    filter: drop-shadow(0 2rem hsl(240deg, 5%, 91%));
  }
}
@media (width > 1199px) {
  .card .card-hero-img {
    width: 100%;
  }
  .card .card-hero-img .illustration-woman {
    width: 100%;
    position: absolute;
    stroke: transparent;
    stroke-width: 0px;
    transform: translate(-8%, -50%);
  }
  .card .card-hero-img .card-hero-img-lines {
    position: absolute;
    width: 100%;
    transform: translate(-60%, -58%);
  }
}
.card .card-info {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 5rem;
}
@media (width < 1200px) {
  .card .card-info {
    align-items: center;
    padding: 2rem;
  }
}
.card .card-info h2 {
  font-size: 2rem;
}
.card .card-info ul {
  margin-top: 1rem;
  list-style: none;
}
.card .card-info ul .li-drop {
  padding: 1rem 0;
  border-bottom: 1px solid hsl(240deg, 5%, 91%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card .card-info ul .li-drop span {
  display: flex;
  align-items: center;
  width: 100%;
  color: hsl(237deg, 12%, 33%);
  font-weight: 400;
  font-size: 0.9rem;
}
.card .card-info ul .li-drop span .down-arrow {
  margin-left: auto;
}
.card .card-info ul .li-drop span:hover {
  cursor: pointer;
  color: hsl(14deg, 88%, 65%);
}
.card .card-info ul .li-drop p {
  color: hsl(240deg, 6%, 50%);
  display: none;
  margin-top: 1rem;
}
.card .card-info ul .active span {
  color: hsl(237deg, 12%, 33%);
  font-weight: 700;
}
.card .card-info ul .active .down-arrow {
  transform: rotate(180deg);
}
.card .card-info ul .active p {
  align-self: flex-start;
  width: 90%;
  font-weight: 400;
  display: block;
}

.card-holder {
  position: relative;
}

#illustration-woman-box {
  position: absolute;
  z-index: 1;
  left: -10%;
  top: 50%;
  translate: 10% -15%;
  height: 10rem;
  width: 10rem;
}/*# sourceMappingURL=index.css.map */