* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 15px;
}

p {
  color: hsl(229deg, 6%, 66%);
}

h1,
h3 {
  color: hsl(234deg, 12%, 34%);
}

body {
  background-color: hsl(0deg, 0%, 98%);
  padding: 2rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .header-block {
  text-align: center;
}
body .header-block h1 {
  font-size: 1.6rem;
  font-weight: 200;
}
body .header-block h1 .bolder {
  font-weight: 600;
}
body .header-block p {
  font-weight: 400;
  margin-top: 1rem;
}
@media screen and (min-width: 650px) {
  body .header-block {
    max-width: 500px;
  }
  body .header-block h1 {
    font-size: 2.4rem;
  }
  body .header-block p {
    font-size: 1.5;
  }
}
body .info-cards {
  margin-top: 4rem;
}
body .info-cards .info-card:nth-of-type(1) {
  border-color: hsl(180deg, 62%, 55%);
  grid-area: a;
}
body .info-cards .info-card:nth-of-type(2) {
  border-color: hsl(0deg, 78%, 62%);
  grid-area: b;
}
body .info-cards .info-card:nth-of-type(3) {
  border-color: hsl(34deg, 97%, 64%);
  grid-area: c;
}
body .info-cards .info-card:nth-of-type(4) {
  border-color: hsl(212deg, 86%, 64%);
  grid-area: d;
}
body .info-cards .info-card {
  width: 100%;
  background-color: #fff;
  border-top: 5px solid;
  border-radius: 5px;
  box-shadow: 1px 9px 15px 5px hsl(229deg, 6%, 66%);
  -webkit-box-shadow: 1px 9px 15px 5px hsl(229deg, 6%, 66%);
  -moz-box-shadow: 1px 9px 15px 5px hsl(229deg, 6%, 66%);
  margin-top: 2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body .info-cards .info-card h3 {
  font-size: 1.5rem;
}
body .info-cards .info-card p {
  font-size: 1rem;
  font-weight: 400;
}
body .info-cards .info-card img {
  align-self: flex-end;
  margin: 2rem 0 0.5rem 0;
}
@media screen and (min-width: 650px) {
  body .info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1100px;
    grid-template-areas: ". b ." "a b d" "a c d" ". c .";
  }
  body .info-cards .info-card {
    margin: 0;
  }
}/*# sourceMappingURL=index.css.map */