$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);

$Very-Dark-Blue: hsl(234, 12%, 34%);
$Grayish-Blue: hsl(229, 6%, 66%);
$Very-Light-Gray: hsl(0, 0%, 98%);

* {
  // Weights: 200, 400, 600
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 15px;
}
p {
  color: $Grayish-Blue;
}
h1,
h3 {
  color: $Very-Dark-Blue;
}
body {
  background-color: $Very-Light-Gray;
  padding: 2rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-block {
    text-align: center;
    h1 {
      font-size: 1.6rem;
      font-weight: 200;
      .bolder {
        font-weight: 600;
      }
    }
    p {
      font-weight: 400;
      margin-top: 1rem;
    }

    @media screen and (min-width: 650px) {
      max-width: 500px;

      h1 {
        font-size: 2.4rem;
      }
      p {
        font-size: 1.5;
      }
    }
  }
  .info-cards {
    margin-top: 4rem;

    .info-card:nth-of-type(1) {
      border-color: hsl(180, 62%, 55%);
      grid-area: a;
    }
    .info-card:nth-of-type(2) {
      border-color: hsl(0, 78%, 62%);
      grid-area: b;
    }
    .info-card:nth-of-type(3) {
      border-color: hsl(34, 97%, 64%);
      grid-area: c;
    }
    .info-card:nth-of-type(4) {
      border-color: hsl(212, 86%, 64%);
      grid-area: d;
    }
    .info-card {
      width: 100%;
      background-color: #fff;
      border-top: 5px solid;
      border-radius: 5px;
      box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
      -webkit-box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
      -moz-box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
      margin-top: 2rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      h3 {
        font-size: 1.5rem;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }
      img {
        align-self: flex-end;
        margin: 2rem 0 0.5rem 0;
      }
    }
    @media screen and (min-width: 650px) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 2rem;
      max-width: 1100px;
      grid-template-areas:
        ". b ."
        "a b d"
        "a c d"
        ". c .";
      .info-card {
        margin: 0;
      }
    }
  }
}
